<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.ManageRoomOccupantsBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/ManageRoomOccupantsBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.ManageRoomsBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/ManageRoomsBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1220" y="64"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.CreateDeviceBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/CreateDeviceBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="947" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.LoginSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/LoginSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1243" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.devicebuilders.DeviceSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/devicebuilders/DeviceSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1584" y="485"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.ManageDevicesBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/ManageDevicesBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2049" y="457"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.devicebuilders.SmartPlugSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/devicebuilders/SmartPlugSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1159" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.SeeNotificationsBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/SeeNotificationsBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1315" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.HubSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/HubSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1728" y="349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.devicebuilders.LightbulbSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/devicebuilders/LightbulbSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1488" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.SceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/SceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1586" y="94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.SelectDevicesBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/SelectDevicesBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2085" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.ManageUsersBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/ManageUsersBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1936" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.ManageNotificationsBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/ManageNotificationsBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2214" y="156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.devicebuilders.ThermostatSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/devicebuilders/ThermostatSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1807" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="ca.uvic.seng330.assn3.view.scenebuilders.devicebuilders.CameraSceneBuilder" 
    project="assn3-team-connor-and-jamie" 
    file="/assn3-team-connor-and-jamie/src/main/java/ca/uvic/seng330/assn3/view/scenebuilders/devicebuilders/CameraSceneBuilder.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2134" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="false" protected="false" private="false" static="true"/>    
    <operations public="true" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>