# OO-Design-Class-Project-Revisited

./: .gitignore  .travis.yml  Planning.md  README.md  Style.md  StyleCod-A4.md  StyleDoc-A4.md  StyleDoc-Assign3.md  TODO.md  a3marks.md  build.gradle  changelog.md  sample_device.json  sample_user.json
UML Diagrams/: A4ViewOverview.ucls  Model.ucls  OverviewOverview.ucls  System.ucls  View.ucls
UML Diagrams/A3/: Model.ucls
UVic/project/: StyleDoc-A4.md  StyleDoc-Assign3.md
UVic/project/UML Diagrams/: A4Controller.ucls
UVic/project/UML Diagrams/A3/: View.ucls
UVic/specs/: assignment2.md  assignment3.md  assignment4.md  assn3-bdd.md
src/guiTests/java/ca/uvic/seng330/assn3/intro/: ClickApplicationTest.java  DesktopPaneTest.java
src/guiTests/java/ca/uvic/seng330/assn3/view/: GUITestUtilities.java  IOTApplicationGUITest.java  IOTApplicationTest.java  TestDeviceAdministration.java  TestDeviceUsage.java  TestLogin.java  TestManageUsers.java  TestRoomManagement.java
src/main/java/ca/jkirkwin/seng330/: GradleStub.java
src/main/java/ca/jkirkwin/seng330/controller/: CameraController.java  Controller.java  DeviceController.java  DeviceType.java  HubController.java  LightbulbController.java  LoginController.java  ManageDevicesController.java  RoomController.java  SmartPlugController.java  ThermostatController.java  ViewType.java
src/main/java/ca/jkirkwin/seng330/logging/: Logging.java
src/main/java/ca/jkirkwin/seng330/model/: AccessLevel.java  Hub.java  HubRegistrationException.java  IOEEventType.java  JSONMessaging.java  Room.java  UserAccount.java
src/main/java/ca/jkirkwin/seng330/model/devices/: Camera.java  (+7 more)
src/main/java/ca/jkirkwin/seng330/startup/: Startup.java
src/main/java/ca/jkirkwin/seng330/view/: Client.java
src/test/java/ca/jkirkwin/seng330/: IOTUnitTest.java
src/test/java/ca/jkirkwin/seng330/model/: TestEvents.java  TestHub.java  TestUserAccount.java
src/test/java/ca/jkirkwin/seng330/view/: GUITestUtilities.java  IOTApplicationGUITest.java  TestDeviceAdministration.java  TestDeviceUsage.java  TestLogin.java  TestManageUsers.java  TestRoomManagement.java
src/test/java/ca/uvic/seng330/assn3/: ClickApplicationTest.java  DesktopPaneTest.java  IOTUnitTest.java
(+125 files in other folders)
