plugins {
    id 'java'
    id 'application'
    id "com.diffplug.gradle.spotless" version "3.23.1"
}

application {
    mainClassName = "ca.jkirkwin.seng330.startup.Startup"
}

def versionMajor=1
def versionMinor=0
def versionPatch=0
group 'ca.jkirkwin.seng330'
version "${versionMajor}.${versionMinor}.${versionPatch}"

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile 'org.json:json:20180813' 
    compile 'org.slf4j:slf4j-simple:1.7.25' 
    testImplementation 'junit:junit:4.12' 
    testImplementation 'org.testfx:testfx-core:4.0.15-alpha'
    testImplementation 'org.testfx:testfx-junit:4.0.15-alpha' 
    testRuntimeOnly 'org.testfx:openjfx-monocle:1.8.0_20' // for headless testing
}
    
spotless {
    format 'misc', {
        target '**/*.gradle', '**/*.gitignore', '**/*.md'
    indentWithSpaces()
    endWithNewline()	
    }
    java {
        googleJavaFormat()
    }
}

defaultTasks 'build'
